.banner-container {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 740px;
  position: relative;

  @media screen and (max-width: 880px) {
    grid-template-columns: 100%;
  }

  @media screen and (max-width: 500px) {
    grid-column: 1 / span 6;
  }

  .archenar {
    position: absolute;
    top: -10%;
    right: -26%;
    opacity: 0.8;
    pointer-events: none;
    width: 100%;
    height: auto;
    transform: translateX(20%);

    @media screen and (max-width: 1200px) {
      right: 0;
      top: 0;
      height: 100%;
    }
  }

  &__content {
    height: 100%;
    @include flexColumn;
    justify-content: center;
    gap: 4rem;
    z-index: 2;

    @media screen and (max-width: 500px) {
      gap: 2em;
    }

    .banner-container__text {
      z-index: 2;
      @media screen and (max-width: 500px) {
        margin: 2em 0;
      }
      #job {
        font-size: 2rem;
        font-family: $fontTitle;
        color: $white;
        padding: 1rem 0;
        @media screen and (max-width: 500px) {
          font-size: 1.4rem;
        }
      }

      #description {
        font-size: 1rem;
        color: $white;
        padding: 1rem 0;
      }
    }

    .banner-container__btn-container {
      z-index: 2;
      @include flexRow;
      height: auto;
      gap: 2rem;

      @media screen and (max-width: 580px) {
        justify-content: space-between;
        width: 100%;
      }

      @media screen and (max-width: 475px) {
        flex-direction: column;
        gap: 1rem;
      }

      .btn-banner {
        width: 220px;
        height: 52px;
        border-radius: 6px;
        border: none;
        font-family: $fontText_Bold;
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.4s;

        @media screen and (max-width: 580px) {
          width: 200px;
        }

        &:hover {
          transform: translateY(-4px);
        }
      }

      #contact-btn {
        &:hover {
          background-color: rgb(196, 196, 196);
        }
      }

      #github {
        border: 1px solid $white;
        background-color: $black;
        color: $white;
      }
    }
  }

  &__sphere {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 880px) {
      display: none;
    }

    .sphere-container {
      width: auto;
      height: auto;
      display: grid;
      gap: 1em;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      justify-items: center;
      align-items: center;
      grid-template-areas:
        "react . ts"
        ". js ."
        "next . node";
    }

    // img {
    //   position: absolute;
    //   width: 82%;
    //   height: auto;
    //   right: 0;
    //   filter: drop-shadow(-30px 48px 200px #05052296);
    //   pointer-events: none;
    //   z-index: 0;

    //   @media screen and (max-width: 1280px) {
    //     right: -12%;
    //     top: 16%;
    //     width: 100%;
    //   }
    // }
  }
}
