.nav-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 16%;
  column-gap: 20px;
  align-items: center;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  background-color: transparent;
  z-index: 10;
  position: fixed;
  top: 0;
  transition: 0.4s;

  @media screen and (max-width: 1200px) {
    padding: 0 8%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 5%;
    justify-content: space-between;
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 3%;
  }

  nav {
    @include flexRow;
    width: auto;
    position: relative;
    z-index: 10000;

    ul {
      @include flexRow;
      width: 80%;
      gap: 42px;

      @media screen and (max-width: 880px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        transition: 0.8s;
        transform: translateX(-100vh);
        background-color: $black;
        justify-content: start;
        gap: 26px;
        padding: 20%;
        font-size: 1.4rem;
        align-items: flex-start;
        z-index: 10000;

        .nav-close-btn {
          position: absolute;
          top: 2rem;
          left: 2rem;
        }
      }

      li {
        color: $white;

        &:hover {
          border-bottom: 1px solid $white;
        }

        a {
          border: none;
        }
      }
    }
    .responsive_nav {
      transform: none;
      height: 100vh;
    }
  }

  .nav-btn {
    background: transparent;
    border: none;
    outline: none;
    color: $white;
    visibility: hidden;
    opacity: 0;
    font-size: 1.6rem;

    @media screen and (max-width: 880px) {
      visibility: visible;
      opacity: 1;
    }
  }

  a {
    color: $white;
    text-align: end;
    grid-column: 11 / span 3;
    width: 120px;

    &:hover {
      border-bottom: 1px solid $white;
    }

    @media screen and (max-width: 640px) {
      width: 120px;
    }
    @media screen and (max-width: 500px) {
      grid-column-start: 6;
    }
    @media screen and (max-width: 490px) {
      width: 140px;
    }
  }
}
